======================================================================
PRESENTATION NOTES - SIGNAL ANALYSIS PIPELINE
======================================================================

SLIDE 1: Raw Signal Overview (raw_overview.png)
• Displays 3 representative channels with varying attenuator values
• Shows realistic spark-OES/LIBS intensity profiles with noise
• Baseline drift and multiple emission peaks are visible

SLIDE 2-4: Pipeline Comparison (pipeline_*_panel.png)
• Row 1: Raw signal with ground truth peak positions marked
• Row 2: Classical pipeline (Savitzky-Golay -> AsLS -> Peak detection)
• Row 3: Deep learning pipeline (Autoencoder -> AsLS -> Peak detection)

SLIDE 5: SNR Comparison (compare_snr_bar.png)
• Classical method achieves 9.8 dB average SNR improvement
• DL method achieves 9.8 dB average SNR improvement
• SNR computed using first 50 samples as noise reference

SLIDE 6: Peak Detection Performance (peak_detection_table.png)
• Classical: Precision=0.13, Recall=1.00
• Deep Learning: Precision=0.09, Recall=1.00
• Peak matching tolerance: +/- 20 scan indices

SUMMARY
• Processed 5 channels successfully
• All metrics saved to metrics_classical_vs_dl.csv
• Complete analysis results in analysis_results.json
